; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
	board_build.partitions = default.csv
	board = esp32doit-devkit-v1
	platform = espressif32
	monitor_speed = 115200
	framework = espidf
	upload_port = /dev/ttyUSB0
	lib_deps = 
		lib/wifi
		; miguelbalboa/MFRC522@^1.4.10
		; computer991/Arduino_MFRC522v2 @ ^2.0.1
		; bblanchon/ArduinoJson@^6.21.0
		; arkhipenko/TaskScheduler@^3.7.0
		; ottowinter/ESPAsyncWebServer-esphome@^3.0.0
		; marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
		; HTTPClient
		; Wire
		; NTPClient
